cai_score_20
cai_score_30
cai_score_50
cai_score_60
cai_score_70
cai_score_global
density_cells_per_well
enc_score_20
enc_score_30
enc_score_40
enc_score_50
enc_score_60
enc_score_70
enc_score_global
expr_msr1
expr_rnase
expr_stab2
expr_target
fold_access_120flank_20access_4-6-8seed_sizes
fold_access_120flank_39access_13-26-39seed_sizes
fold_access_120flank_8access_4-6-8seed_sizes
fold_access_15flank_13access_4-6-8seed_sizes
fold_access_15flank_8access_4-6-8seed_sizes
fold_access_30flank_13access_4-6-8seed_sizes
fold_access_30flank_20access_4-6-8seed_sizes
fold_access_60flank_13access_4-6-8seed_sizes
fold_access_60flank_20access_4-6-8seed_sizes
fold_access_60flank_39access_13-26-39seed_sizes
fold_mfe_win100_flank120_step7
fold_mfe_win150_flank120_step10
fold_mfe_win25_flank30_step4
fold_mfe_win40_flank30_step5
fold_mfe_win55_flank60_step5
fold_mfe_win70_flank60_step5
halflife_value
hybr_cet_dna_rna_dg
hybr_cet_wing3_dg
hybr_cet_wing5_dg
hybr_dna_dna_dg
hybr_dna_dna_minus_dna_rna_dg
hybr_dna_rna_dg
hybr_moe_md_gb_dg
hybr_moe_md_pb_dg
hybr_moe_wing3_dg
hybr_moe_wing5_dg
hybr_ps_delta_dg
hybr_ps_dna_rna_dg
interaction_internal_fold_gymnosis
mod_ps_end_score
mod_ps_frac_mod
mod_ps_gap_count
mod_ps_max_consecutive_po
mod_ps_wing3_count
mod_ps_wing5_count
mod_sugar_block_count
mod_sugar_gap_gc_content
mod_sugar_wing_gap_gc_delta
off_target_score_general_BOLTZ_n100_c800
off_target_score_general_BOLTZ_n200_c800
off_target_score_specific_BOLTZ_n100_c800
off_target_score_specific_BOLTZ_n200_c1000
off_target_score_specific_BOLTZ_n200_c1200
off_target_score_specific_BOLTZ_n200_c800
off_target_score_specific_BOLTZ_n50_c1000
off_target_score_specific_BOLTZ_n50_c800
off_target_single_RNASEH1_c800
off_target_single_rRNA_28S_c800
off_target_single_rRNA_5S_c1000
off_target_single_rRNA_5S_c800
ohe_pos10_A
ohe_pos10_C
ohe_pos10_G
ohe_pos10_T
ohe_pos11_C
ohe_pos11_G
ohe_pos12_A
ohe_pos12_C
ohe_pos13_A
ohe_pos13_C
ohe_pos14_A
ohe_pos14_C
ohe_pos15_C
ohe_pos15_G
ohe_pos16_T
ohe_pos17_A
ohe_pos17_G
ohe_pos19_A
ohe_pos19_C
ohe_pos1_A
ohe_pos1_C
ohe_pos1_G
ohe_pos1_T
ohe_pos2_C
ohe_pos2_G
ohe_pos2_T
ohe_pos3_A
ohe_pos3_C
ohe_pos3_G
ohe_pos3_T
ohe_pos4_A
ohe_pos4_T
ohe_pos5_G
ohe_pos5_T
ohe_pos6_G
ohe_pos6_T
ohe_pos9_G
ohe_pos9_T
on_target_total_hybridization_1000
on_target_total_hybridization_1200
on_target_total_hybridization_800
rbp_a1cf_aff_5
rbp_aco1_aff_5
rbp_adar_aff_5
rbp_ago1_aff_5
rbp_ago2_aff_5
rbp_akap1_aff_5
rbp_ankhd1_aff_5
rbp_celf1_aff_5
rbp_celf2_aff_5
rbp_celf4_aff_5
rbp_celf5_aff_5
rbp_celf6_aff_5
rbp_cmtr1_aff_5
rbp_cnot4_aff_5
rbp_cpeb1_aff_5
rbp_cpeb2_aff_5
rbp_cpeb4_aff_5
rbp_cstf2_aff_5
rbp_dazap1_aff_5
rbp_ddx58_aff_5
rbp_dhx58_aff_5
rbp_dhx9_aff_5
rbp_diversity_global_5_generic
rbp_eif4a3_aff_5
rbp_eif4b_aff_5
rbp_elavl2_aff_5
rbp_elavl3_aff_5
rbp_elavl4_aff_5
rbp_enox1_aff_5
rbp_eri1_aff_5
rbp_esrp1_aff_5
rbp_esrp2_aff_5
rbp_f2_aff_5
rbp_fmr1_aff_5
rbp_fus_aff_5
rbp_fxr1_aff_5
rbp_fxr2_aff_5
rbp_g3bp1_aff_5
rbp_g3bp2_aff_5
rbp_grsf1_aff_5
rbp_hnrnpa0_aff_5
rbp_hnrnpa1l2_aff_5
rbp_hnrnpa2b1_aff_5
rbp_hnrnpa3_aff_5
rbp_hnrnpab_aff_5
rbp_hnrnpc_aff_5
rbp_hnrnpd_aff_5
rbp_hnrnpdl_aff_5
rbp_hnrnpf_aff_5
rbp_hnrnph2_aff_5
rbp_hnrnph3_aff_5
rbp_hnrnpk_aff_5
rbp_hnrnpl_aff_5
rbp_hnrnpll_aff_5
rbp_hnrnpm_aff_5
rbp_hnrnpu_aff_5
rbp_ifih1_aff_5
rbp_igf2bp1_aff_5
rbp_igf2bp2_aff_5
rbp_igf2bp3_aff_5
rbp_ighmbp2_aff_5
rbp_khdrbs1_aff_5
rbp_khdrbs2_aff_5
rbp_khdrbs3_aff_5
rbp_khsrp_aff_5
rbp_lin28a_aff_5
rbp_matr3_aff_5
rbp_mbnl1_aff_5
rbp_msi1_aff_5
rbp_nelfe_aff_5
rbp_nono_aff_5
rbp_nova1_aff_5
rbp_nova2_aff_5
rbp_nudt21_aff_5
rbp_nxf1_aff_5
rbp_oas1_aff_5
rbp_pabpc1_aff_5
rbp_pabpc3_aff_5
rbp_pabpc4_aff_5
rbp_pabpc5_aff_5
rbp_pabpn1_aff_5
rbp_pcbp1_aff_5
rbp_pcbp2_aff_5
rbp_phax_aff_5
rbp_piwil1_aff_5
rbp_ppie_aff_5
rbp_pprc1_aff_5
rbp_ptbp1_aff_5
rbp_ptbp2_aff_5
rbp_pum1_aff_5
rbp_pum2_aff_5
rbp_qki_aff_5
rbp_raly_aff_5
rbp_rbfox1_aff_5
rbp_rbfox2_aff_5
rbp_rbm14_aff_5
rbp_rbm24_aff_5
rbp_rbm25_aff_5
rbp_rbm28_aff_5
rbp_rbm3_aff_5
rbp_rbm41_aff_5
rbp_rbm42_aff_5
rbp_rbm46_aff_5
rbp_rbm4_aff_5
rbp_rbm5_aff_5
rbp_rbm6_aff_5
rbp_rbm8a_aff_5
rbp_rbms1_aff_5
rbp_rbms3_aff_5
rbp_rbmx_aff_5
rbp_rbmy1a1_aff_5
rbp_rc3h1_aff_5
rbp_rnasel_aff_5
rbp_samd4a_aff_5
rbp_sart3_aff_5
rbp_sf1_aff_5
rbp_sfpq_aff_5
rbp_snrnp70_aff_5
rbp_snrpa_aff_5
rbp_snrpb2_aff_5
rbp_srp14_aff_5
rbp_srp19_aff_5
rbp_srp54_aff_5
rbp_srp68_aff_5
rbp_srsf10_aff_5
rbp_srsf11_aff_5
rbp_srsf2_aff_5
rbp_srsf3_aff_5
rbp_srsf4_aff_5
rbp_srsf5_aff_5
rbp_srsf6_aff_5
rbp_srsf7_aff_5
rbp_srsf9_aff_5
rbp_ssb_aff_5
rbp_supv3l1_aff_5
rbp_syncrip_aff_5
rbp_tardbp_aff_5
rbp_tia1_aff_5
rbp_tial1_aff_5
rbp_tra2a_aff_5
rbp_tra2b_aff_5
rbp_tut1_aff_5
rbp_u2af2_aff_5
rbp_xpo5_aff_5
rbp_ybx1_aff_5
rbp_ybx2_aff_5
rbp_ythdc1_aff_5
rbp_zc3h10_aff_5
rbp_zcrb1_aff_5
rbp_zfp36_aff_5
rbp_zfp36l2_aff_5
rbp_znf346_aff_5
rbp_znf638_aff_5
rbp_zranb2_aff_5
ribo_40s_downstream_100_mean
ribo_40s_downstream_150_mean
ribo_40s_f100_mean
ribo_40s_f125_mean
ribo_40s_f150_mean
ribo_40s_gene_mean
ribo_80s_downstream_125_mean
ribo_80s_f100_mean
ribo_80s_f50_mean
ribo_80s_gene_mean
ribo_80s_upstream_150_mean
rnase_krel_dinucleotide_score_R4a_krel_dinuc_dynamic
rnase_krel_dinucleotide_score_R4b_krel_dinuc_dynamic
rnase_krel_dinucleotide_score_R7_krel_dinuc_dynamic
rnase_krel_score_R4a_krel_dynamic
rnase_krel_score_R4b_krel_dynamic
rnase_krel_score_R7_krel_dynamic
rnase_score_R4a_dynamic
rnase_score_R4b_dynamic
rnase_score_R7_dynamic
rnase_score_dinucleotide_R4a_dinuc_dynamic
rnase_score_dinucleotide_R4b_dinuc_dynamic
rnase_score_dinucleotide_R7_dinuc_dynamic
seq_3_prime_clamp
seq_4_palindromic
seq_at_rich_longest
seq_at_rich_run_count
seq_at_skew
seq_c_count
seq_cg_dinucleotide_fraction
seq_dinucleotide_entropy
seq_dispersed_repeats_score
seq_entropy
seq_flexible_dinucleotide_fraction
seq_g_count
seq_gc_content
seq_gc_content_3prime_end
seq_gc_longest
seq_gc_skew
seq_gc_skew_ends
seq_hairpin_dG_energy
seq_hairpin_score
seq_hairpin_tm
seq_homooligo_count
seq_internal_fold
seq_internal_rna_fold
seq_keto_amino_skew
seq_poly_pyrimidine_run_count
seq_ry_transition_fraction
seq_self_energy
seq_t_count
seq_ta_dinucleotide_fraction
seq_tandem_repeats_score
struct_sense_in_3utr
struct_sense_in_intron
structure_sense_dist_to_canonical_start
structure_sense_dist_to_canonical_stop
structure_sense_dist_to_closest_start
structure_sense_dist_to_closest_stop
structure_sense_dist_to_splice_junction_exonic
structure_sense_dist_to_splice_junction_intronic
structure_sense_length
structure_sense_mrna_dist_to_canonical_stop
structure_sense_mrna_dist_to_closest_stop
structure_sense_start
structure_sense_start_from_end
structure_sense_start_from_end_norm
structure_sense_start_norm
tai_score_20
tai_score_40
tai_score_50
tai_score_60
tai_score_70
tai_score_global
term5p_is_g
term5p_is_purine
term5p_is_t
tox_3prime_g_fraction
tox_3prime_g_free_len
tox_cpg_count
tox_cpg_ps_count
tox_g4hunter_max
transfection_electroporation
transfection_gymnosis
transfection_lipofection
volume_nm
