structure_sense_dist_to_splice_junction_exonic
structure_sense_dist_to_splice_junction_intronic
seq_gc_content
structure_sense_start
interaction_internal_fold_gymnosis
rnase_score_dinucleotide_R4a_dinuc_dynamic
hybr_moe_wing5_dg
mod_sugar_wing_gap_gc_delta
hybr_cet_wing5_dg
hybr_ps_dna_rna_dg
structure_sense_dist_to_canonical_start
seq_ry_transition_fraction
seq_hairpin_score
ribo_40s_gene_mean
struct_sense_in_intron
volume_nm
expr_rnase
tai_score_global
cai_score_global
fold_mfe_win25_flank30_step4
hybr_dna_dna_minus_dna_rna_dg
structure_sense_dist_to_closest_stop
term5p_is_g
enc_score_global
ohe_pos4_A
seq_gc_content_3prime_end
hybr_dna_dna_dg
structure_sense_start_from_end
structure_sense_start_from_end_norm
structure_sense_dist_to_closest_start
rbp_hnrnpa1l2_aff_5
seq_internal_fold
tox_3prime_g_free_len
expr_target
seq_internal_rna_fold
expr_stab2
hybr_moe_wing3_dg
rbp_msi1_aff_5
rbp_fxr2_aff_5
tox_3prime_g_fraction
ohe_pos3_A
fold_access_120flank_8access_4-6-8seed_sizes
structure_sense_dist_to_canonical_stop
density_cells_per_well
seq_at_rich_longest
ohe_pos10_T
fold_access_120flank_20access_4-6-8seed_sizes
hybr_dna_rna_dg
seq_self_energy
hybr_cet_dna_rna_dg
fold_access_60flank_39access_13-26-39seed_sizes
rbp_nxf1_aff_5
ohe_pos14_C
hybr_moe_md_gb_dg
seq_at_skew
rbp_rbmy1a1_aff_5
rbp_snrnp70_aff_5
rnase_krel_dinucleotide_score_R7_krel_dinuc_dynamic
rbp_khdrbs1_aff_5
rbp_srsf6_aff_5
seq_hairpin_tm
rbp_a1cf_aff_5
tox_g4hunter_max
rbp_srp14_aff_5
rnase_score_R4b_dynamic
ohe_pos19_A
rbp_eri1_aff_5
rbp_rbm5_aff_5
ohe_pos12_A
rbp_pcbp2_aff_5
rbp_rbm28_aff_5
seq_t_count
ohe_pos15_C
rbp_tut1_aff_5
rbp_matr3_aff_5
rbp_nelfe_aff_5
rbp_ddx58_aff_5
rbp_pabpn1_aff_5
rbp_samd4a_aff_5
rbp_zc3h10_aff_5
fold_access_30flank_13access_4-6-8seed_sizes
rnase_krel_dinucleotide_score_R4a_krel_dinuc_dynamic
rbp_fmr1_aff_5
hybr_ps_delta_dg
rbp_rbm41_aff_5
rnase_krel_score_R7_krel_dynamic
rbp_ifih1_aff_5
ohe_pos6_G
rbp_tardbp_aff_5
seq_flexible_dinucleotide_fraction
halflife_value
rbp_pum2_aff_5
structure_sense_start_norm
rbp_rbm24_aff_5
rbp_rbfox2_aff_5
seq_c_count
ohe_pos12_C
rbp_rbm6_aff_5
rbp_esrp1_aff_5
rbp_fxr1_aff_5
rbp_rbm42_aff_5
seq_g_count
seq_cg_dinucleotide_fraction
rbp_nova2_aff_5
ohe_pos1_A
rbp_ssb_aff_5
rbp_zcrb1_aff_5
rbp_snrpb2_aff_5
rbp_cnot4_aff_5
seq_gc_skew_ends
rbp_hnrnpc_aff_5
rbp_esrp2_aff_5
rbp_g3bp2_aff_5
on_target_total_hybridization_1200
rbp_nono_aff_5
rbp_g3bp1_aff_5
ohe_pos14_A
rbp_phax_aff_5
ohe_pos5_G
rbp_ybx2_aff_5
rbp_dhx9_aff_5
rbp_igf2bp1_aff_5
seq_gc_skew
rbp_cmtr1_aff_5
rbp_ankhd1_aff_5
rbp_aco1_aff_5
rbp_rbm46_aff_5
ohe_pos11_C
ohe_pos2_G
rbp_rbm25_aff_5
rbp_zfp36l2_aff_5
hybr_cet_wing3_dg
rbp_snrpa_aff_5
seq_gc_longest
rbp_ythdc1_aff_5
rbp_hnrnpd_aff_5
rbp_pprc1_aff_5
rbp_ago1_aff_5
rbp_srsf7_aff_5
rbp_eif4b_aff_5
rbp_rbm4_aff_5
fold_access_120flank_39access_13-26-39seed_sizes
rbp_srsf3_aff_5
rbp_supv3l1_aff_5
rbp_srp19_aff_5
rnase_score_dinucleotide_R4b_dinuc_dynamic
rbp_piwil1_aff_5
rbp_hnrnpdl_aff_5
rbp_enox1_aff_5
rbp_cpeb2_aff_5
rbp_zranb2_aff_5
ohe_pos9_T
rbp_rbms3_aff_5
rbp_cstf2_aff_5
rnase_krel_score_R4b_krel_dynamic
rbp_celf2_aff_5
rbp_znf346_aff_5
rbp_oas1_aff_5
rbp_ago2_aff_5
rbp_grsf1_aff_5
rbp_pum1_aff_5
ohe_pos1_C
rbp_sfpq_aff_5
rbp_mbnl1_aff_5
off_target_single_RNASEH1_c800
ohe_pos4_T
seq_terminal_gc_fraction
rbp_xpo5_aff_5
rbp_srp68_aff_5
rbp_zfp36_aff_5
ohe_pos11_G
rbp_pabpc5_aff_5
rbp_srsf5_aff_5
rbp_ptbp2_aff_5
rbp_cpeb4_aff_5
ribo_80s_gene_mean
rbp_khdrbs2_aff_5
ohe_pos13_A
rbp_hnrnpab_aff_5
hybr_moe_md_pb_dg
rbp_nudt21_aff_5
rbp_f2_aff_5
rbp_akap1_aff_5
rbp_sf1_aff_5
rbp_adar_aff_5
ohe_pos6_T
ohe_pos2_C
rbp_celf1_aff_5
rbp_qki_aff_5
fold_access_30flank_20access_4-6-8seed_sizes
rbp_hnrnpa3_aff_5
rbp_rc3h1_aff_5
off_target_score_specific_BOLTZ_n200_c800
rbp_hnrnpll_aff_5
term5p_is_t
enc_score_60
rbp_srp54_aff_5
fold_access_15flank_8access_4-6-8seed_sizes
rbp_rbms1_aff_5
seq_entropy
rbp_tra2b_aff_5
rbp_hnrnpm_aff_5
seq_3_prime_clamp
rbp_rbm14_aff_5
off_target_score_general_BOLTZ_n50_c800
rbp_hnrnpk_aff_5
off_target_score_specific_BOLTZ_n50_c800
rbp_rbfox1_aff_5
rbp_ppie_aff_5
mod_sugar_block_count
on_target_total_hybridization_1000
rbp_srsf11_aff_5
rnase_score_R4a_dynamic
seq_poly_pyrimidine_longest
seq_homooligo_count
rbp_celf4_aff_5
seq_tandem_repeats_score
rbp_srsf4_aff_5
rbp_znf638_aff_5
seq_4_palindromic
rbp_hnrnpa2b1_aff_5
tai_score_40
rbp_elavl1_aff_5
ohe_pos3_T
mod_ps_max_consecutive_po
off_target_single_rRNA_5S_c800
rbp_celf6_aff_5
rbp_elavl4_aff_5
ohe_pos21_A
rbp_ddx19b_aff_5
cai_score_60
rbp_dazap1_aff_5
tai_score_30
rbp_ybx1_aff_5
enc_score_30
transfection_electroporation
rbp_rnasel_aff_5
rbp_khdrbs3_aff_5
rbp_rbmx_aff_5
ohe_pos10_G
ohe_pos2_T
rnase_score_R7_dynamic
ohe_pos3_G
rbp_pabpc3_aff_5
off_target_score_general_BOLTZ_n200_c800
rnase_score_dinucleotide_R7_dinuc_dynamic
rbp_pcbp1_aff_5
rbp_srsf10_aff_5
rbp_hnrnpu_aff_5
rbp_fus_aff_5
ohe_pos12_G
off_target_score_specific_BOLTZ_n100_c1000
ohe_pos16_T
seq_at_rich_run_count
seq_dispersed_repeats_score
cai_score_50
ribo_80s_upstream_100_mean
ohe_pos15_G
rbp_hnrnpl_aff_5
rbp_lin28a_aff_5
rbp_celf5_aff_5
ohe_pos15_T
enc_score_70
ohe_pos9_G
rbp_raly_aff_5
ribo_80s_downstream_100_mean
ohe_pos1_G
rbp_ptbp1_aff_5
off_target_single_rRNA_total_c800
ribo_80s_f125_mean
rbp_diversity_global_5_generic
term5p_is_purine
seq_purine_content
enc_score_20
ohe_pos1_T
rbp_elavl3_aff_5
rbp_khsrp_aff_5
rbp_hnrnpcl1_aff_5
fold_access_60flank_20access_4-6-8seed_sizes
rbp_sart3_aff_5
ohe_pos14_T
rbp_rbm3_aff_5
fold_mfe_win40_flank30_step5
ohe_pos5_A
cai_score_70
rbp_tra2a_aff_5
rbp_eif4a3_aff_5
ohe_pos0_T
enc_score_40
off_target_score_specific_BOLTZ_n50_c1200
rbp_igf2bp3_aff_5
rbp_hnrnph3_aff_5
rbp_hnrnph1_aff_5
mod_ps_po_percentage
ribo_40s_downstream_100_mean
off_target_score_specific_BOLTZ_n100_c1200
enc_score_50
off_target_score_general_BOLTZ_n50_c1200
off_target_score_specific_BOLTZ_n50_c1000
ribo_40s_f125_mean
fold_access_60flank_13access_4-6-8seed_sizes
rbp_srsf2_aff_5
off_target_single_rRNA_5S_c1000
ohe_pos8_G
rbp_ighmbp2_aff_5
rbp_hnrnph2_aff_5
ribo_40s_f150_mean
ohe_pos13_C
rbp_rbm8a_aff_5
rbp_srsf9_aff_5
rbp_pabpc4_aff_5
ohe_pos13_G
ohe_pos13_T
off_target_score_general_BOLTZ_n100_c800
cai_score_30
ribo_80s_downstream_150_mean
rbp_elavl2_aff_5
ribo_40s_upstream_125_mean
ohe_pos7_C
mod_ps_wing3_count
fold_access_15flank_13access_4-6-8seed_sizes
rbp_tial1_aff_5
off_target_single_rRNA_18S_c800
cai_score_20
off_target_single_rRNA_18S_c1000
tai_score_60
off_target_single_RNASEH1_c1000
mod_sugar_gap_gc_content
ohe_pos19_C
mod_ps_frac_dna
ribo_40s_f100_mean
seq_poly_pyrimidine_run_count
ohe_pos7_T
rbp_hnrnpa0_aff_5
off_target_score_specific_BOLTZ_n100_c800
ohe_pos4_G
ohe_pos7_A
ohe_pos6_C
tox_cpg_count
ohe_pos14_G
off_target_score_general_BOLTZ_n100_c1200
tox_gggg_motif_count
ohe_pos6_A
ohe_pos10_A
ribo_80s_upstream_125_mean
ohe_pos18_A
ribo_80s_f10_mean
ohe_pos20_C
off_target_single_rRNA_5_8S_c800
ribo_80s_f150_mean
rbp_interaction_total_5_generic
seq_ta_dinucleotide_fraction
ribo_40s_downstream_20_mean
ribo_80s_f20_mean
seq_5_prime_clamp
mod_ps_frac_mod
off_target_score_general_BOLTZ_n200_c1000
ohe_pos8_A
cai_score_40
rnase_krel_dinucleotide_score_R4b_krel_dinuc_dynamic
ohe_pos8_T
ribo_80s_f50_mean
ohe_pos17_G
ribo_80s_downstream_125_mean
ohe_pos20_G
ohe_pos11_T
ohe_pos17_T
ohe_pos19_G
rbp_hnrnpf_aff_5
rbp_syncrip_aff_5
rbp_nova1_aff_5
off_target_score_general_BOLTZ_n50_c1000
off_target_single_RNASEH1_c1200
ribo_80s_f0_mean
off_target_single_rRNA_5_8S_c1000
fold_mfe_win150_flank120_step10
rbp_hnrnpa1_aff_5
ohe_pos10_C
ribo_40s_f20_mean
ohe_pos11_A
ribo_40s_f50_mean
ohe_pos18_G
off_target_score_specific_BOLTZ_n200_c1200
off_target_single_rRNA_28S_c1200
ribo_80s_upstream_10_mean
ohe_pos15_A
ohe_pos2_A
chem_2nd_gen
ohe_pos17_C
ohe_pos16_C
ohe_pos19_T
ribo_40s_upstream_50_mean
ohe_pos18_C
off_target_single_rRNA_total_c1200
off_target_score_general_BOLTZ_n200_c1200
chem_1st_gen
struct_sense_in_5utr
ohe_pos12_T
tai_score_20
rnase_krel_score_R4a_krel_dynamic
ribo_40s_downstream_10_mean
ohe_pos9_A
ohe_pos4_C
ribo_80s_upstream_150_mean
seq_dinucleotide_diversity
ohe_pos9_C
ohe_pos16_G
ribo_40s_downstream_50_mean
ohe_pos16_A
ribo_40s_upstream_100_mean
mod_ps_wing5_count
ohe_pos21_G
off_target_single_rRNA_28S_c1000
ohe_pos17_A
ohe_pos5_T
ribo_40s_downstream_150_mean
ohe_pos27_T
ohe_pos26_A
ohe_pos25_G
ohe_pos25_T
ohe_pos25_C
ohe_pos25_A
ohe_pos26_G
ohe_pos23_T
ohe_pos27_C
ohe_pos27_G
ohe_pos27_A
ohe_pos26_T
ohe_pos22_G
ohe_pos22_A
struct_sense_in_cds
ohe_pos26_C
ohe_pos23_C
ohe_pos23_A
ohe_pos22_T
ohe_pos24_G
ohe_pos24_T
ohe_pos24_A
ohe_pos24_C
off_target_single_rRNA_5S_c1200
tox_tlr9_gtcgtt
off_target_single_rRNA_5_8S_c1200
ohe_pos22_C
hybr_lna_wing3_dg
struct_sense_in_exon_non_exclusive
struct_sense_in_exon
hybr_lna_wing5_dg
hybr_lna_dna_rna_dg
off_target_single_rRNA_18S_c1200
ohe_pos21_T
ohe_pos23_G
struct_sense_in_cds_non_exclusive
ribo_80s_upstream_50_mean
ribo_40s_upstream_10_mean
ohe_pos18_T
seq_6_palindromic
ohe_pos0_A
ribo_40s_f0_mean
ohe_pos8_C
seq_hairpin_dG_energy
rbp_srsf1_aff_5
tai_score_50
off_target_single_rRNA_total_c1000
ribo_80s_downstream_20_mean
rbp_tia1_aff_5
ohe_pos0_C
ribo_80s_upstream_20_mean
chem_3rd_gen
ribo_40s_upstream_150_mean
tai_score_70
ohe_pos21_C
ohe_pos5_C
off_target_score_specific_BOLTZ_n200_c1000
off_target_score_general_BOLTZ_n100_c1000
ohe_pos20_T
ribo_40s_upstream_20_mean
rbp_cpeb1_aff_5
ohe_pos0_G
tox_cpg_ps_count
ribo_80s_downstream_10_mean
ohe_pos7_G
ribo_40s_f10_mean
transfection_gymnosis
mod_ps_end_score
rbp_u2af2_aff_5
off_target_single_rRNA_28S_c800
ohe_pos20_A
ribo_80s_f100_mean
mod_ps_gap_count
mod_sugar_max_block_length
on_target_total_hybridization_800
ribo_80s_downstream_50_mean
rbp_dhx58_aff_5
structure_sense_mrna_dist_to_closest_stop
seq_dinucleotide_entropy
transfection_lipofection
rbp_pabpc1_aff_5
structure_sense_length
ribo_40s_downstream_125_mean
struct_sense_in_utr
fold_mfe_win70_flank60_step5
fold_mfe_win100_flank120_step7
ohe_pos3_C
seq_keto_amino_skew
seq_a_count
structure_sense_mrna_dist_to_canonical_stop
expr_msr1
rbp_igf2bp2_aff_5
struct_sense_in_3utr
fold_mfe_win55_flank60_step5
