structure_sense_dist_to_splice_junction_intronic
structure_sense_dist_to_splice_junction_exonic
seq_gc_content
hybr_moe_wing5_dg
interaction_internal_fold_gymnosis
structure_sense_start
hybr_cet_wing5_dg
structure_sense_dist_to_closest_stop
structure_sense_dist_to_canonical_start
fold_mfe_win25_flank30_step4
rnase_score_dinucleotide_R4a_dinuc_dynamic
structure_sense_dist_to_canonical_stop
ribo_40s_gene_mean
hybr_ps_dna_rna_dg
seq_ry_transition_fraction
seq_hairpin_score
hybr_dna_dna_minus_dna_rna_dg
structure_sense_dist_to_closest_start
cai_score_global
seq_gc_content_3prime_end
volume_nm
seq_internal_rna_fold
hybr_dna_rna_dg
term5p_is_g
expr_target
hybr_cet_wing3_dg
mod_sugar_wing_gap_gc_delta
structure_sense_start_from_end
structure_sense_start_from_end_norm
expr_stab2
tai_score_global
expr_rnase
ribo_80s_gene_mean
fold_mfe_win40_flank30_step5
tox_3prime_g_free_len
seq_entropy
fold_access_120flank_8access_4-6-8seed_sizes
rbp_hnrnpa1l2_aff_5
density_cells_per_well
halflife_value
ohe_pos4_A
rbp_msi1_aff_5
enc_score_global
structure_sense_start_norm
seq_internal_fold
rnase_krel_dinucleotide_score_R4a_krel_dinuc_dynamic
seq_at_skew
expr_msr1
hybr_dna_dna_dg
hybr_moe_wing3_dg
hybr_ps_delta_dg
hybr_cet_dna_rna_dg
ohe_pos15_C
rbp_samd4a_aff_5
ohe_pos12_A
mod_ps_wing3_count
struct_sense_in_3utr
rbp_eri1_aff_5
fold_mfe_win55_flank60_step5
rbp_rbm28_aff_5
seq_c_count
ohe_pos3_A
rbp_fxr1_aff_5
structure_sense_mrna_dist_to_closest_stop
transfection_gymnosis
transfection_lipofection
transfection_electroporation
seq_self_energy
rbp_a1cf_aff_5
seq_gc_longest
tox_g4hunter_max
rbp_tut1_aff_5
rbp_fxr2_aff_5
rbp_snrnp70_aff_5
rbp_supv3l1_aff_5
ohe_pos14_C
rbp_rbfox2_aff_5
fold_access_120flank_39access_13-26-39seed_sizes
fold_access_60flank_39access_13-26-39seed_sizes
rbp_ifih1_aff_5
rbp_rbm42_aff_5
tox_3prime_g_fraction
seq_g_count
rbp_matr3_aff_5
ohe_pos1_A
seq_cg_dinucleotide_fraction
ohe_pos12_C
seq_gc_skew
rbp_pabpn1_aff_5
ohe_pos10_T
rbp_aco1_aff_5
rbp_igf2bp1_aff_5
rnase_krel_score_R4b_krel_dynamic
rbp_fus_aff_5
rbp_nono_aff_5
rbp_ankhd1_aff_5
rbp_rbm24_aff_5
ohe_pos19_A
fold_access_15flank_13access_4-6-8seed_sizes
structure_sense_mrna_dist_to_canonical_stop
rbp_rbms3_aff_5
fold_access_120flank_20access_4-6-8seed_sizes
fold_access_60flank_13access_4-6-8seed_sizes
rbp_srsf4_aff_5
rbp_oas1_aff_5
rbp_f2_aff_5
rbp_ddx58_aff_5
fold_mfe_win150_flank120_step10
rbp_g3bp1_aff_5
rbp_snrpa_aff_5
rbp_g3bp2_aff_5
rbp_rbm25_aff_5
rbp_srp14_aff_5
seq_flexible_dinucleotide_fraction
fold_mfe_win100_flank120_step7
rnase_krel_score_R7_krel_dynamic
rbp_esrp2_aff_5
rbp_rbm4_aff_5
rbp_snrpb2_aff_5
rbp_srsf5_aff_5
ohe_pos13_A
rbp_tardbp_aff_5
rbp_nxf1_aff_5
rbp_dhx9_aff_5
rbp_phax_aff_5
fold_access_15flank_8access_4-6-8seed_sizes
rbp_rbmy1a1_aff_5
rnase_score_dinucleotide_R4b_dinuc_dynamic
rbp_sf1_aff_5
rbp_srsf6_aff_5
hybr_moe_md_gb_dg
mod_ps_max_consecutive_po
rbp_enox1_aff_5
rbp_ptbp2_aff_5
rbp_srsf3_aff_5
seq_at_rich_longest
rnase_krel_score_R4a_krel_dynamic
seq_hairpin_tm
rbp_znf346_aff_5
rbp_esrp1_aff_5
rbp_khdrbs2_aff_5
rbp_srsf7_aff_5
rbp_cnot4_aff_5
rbp_pcbp1_aff_5
rbp_tra2b_aff_5
off_target_score_specific_BOLTZ_n200_c1000
rbp_fmr1_aff_5
ohe_pos2_G
on_target_total_hybridization_1000
rbp_rbm14_aff_5
ohe_pos14_A
rbp_zcrb1_aff_5
ohe_pos1_C
rbp_pabpc1_aff_5
rbp_zc3h10_aff_5
rbp_eif4b_aff_5
rbp_rbms1_aff_5
rnase_krel_dinucleotide_score_R7_krel_dinuc_dynamic
rbp_rbm46_aff_5
rbp_nelfe_aff_5
rbp_nudt21_aff_5
rbp_srp19_aff_5
ribo_40s_f150_mean
rnase_score_R4b_dynamic
rbp_nova1_aff_5
rbp_piwil1_aff_5
mod_ps_wing5_count
rbp_hnrnpc_aff_5
rbp_ythdc1_aff_5
rbp_lin28a_aff_5
fold_access_30flank_13access_4-6-8seed_sizes
rbp_ybx2_aff_5
rbp_ago1_aff_5
rbp_pabpc3_aff_5
rbp_cstf2_aff_5
ohe_pos1_G
struct_sense_in_intron
rbp_rbfox1_aff_5
rbp_celf6_aff_5
rnase_krel_dinucleotide_score_R4b_krel_dinuc_dynamic
rbp_grsf1_aff_5
rbp_pum1_aff_5
on_target_total_hybridization_800
rbp_xpo5_aff_5
on_target_total_hybridization_1200
rbp_hnrnpdl_aff_5
rbp_pcbp2_aff_5
rbp_tial1_aff_5
ohe_pos16_T
rbp_nova2_aff_5
rbp_celf1_aff_5
rbp_ago2_aff_5
rbp_cmtr1_aff_5
rbp_dhx58_aff_5
hybr_moe_md_pb_dg
term5p_is_t
rbp_hnrnpll_aff_5
rbp_cpeb2_aff_5
off_target_single_RNASEH1_c800
ohe_pos6_T
rbp_hnrnpa3_aff_5
rbp_rbm5_aff_5
ohe_pos9_T
rnase_score_R4a_dynamic
rbp_srp54_aff_5
rbp_zranb2_aff_5
cai_score_60
rbp_rbm41_aff_5
rbp_mbnl1_aff_5
rbp_rc3h1_aff_5
rbp_srsf2_aff_5
rbp_ptbp1_aff_5
rbp_ssb_aff_5
ribo_40s_f125_mean
seq_dispersed_repeats_score
fold_access_30flank_20access_4-6-8seed_sizes
rbp_hnrnpu_aff_5
off_target_single_rRNA_5S_c800
rbp_qki_aff_5
seq_3_prime_clamp
rbp_rbm6_aff_5
rbp_pprc1_aff_5
rbp_elavl2_aff_5
off_target_score_specific_BOLTZ_n200_c800
cai_score_70
seq_keto_amino_skew
tai_score_70
rnase_score_dinucleotide_R7_dinuc_dynamic
rbp_hnrnpa0_aff_5
seq_gc_skew_ends
rbp_pum2_aff_5
rbp_hnrnpab_aff_5
rbp_khdrbs1_aff_5
seq_ta_dinucleotide_fraction
rbp_igf2bp3_aff_5
rbp_igf2bp2_aff_5
fold_access_60flank_20access_4-6-8seed_sizes
rbp_hnrnpa2b1_aff_5
off_target_score_specific_BOLTZ_n50_c800
rbp_rbmx_aff_5
rbp_znf638_aff_5
rbp_sfpq_aff_5
seq_t_count
rbp_hnrnpm_aff_5
mod_sugar_block_count
rbp_rbm3_aff_5
rbp_adar_aff_5
rbp_hnrnph3_aff_5
rnase_score_R7_dynamic
ohe_pos17_A
rbp_zfp36_aff_5
seq_4_palindromic
ohe_pos4_T
ohe_pos10_A
rbp_akap1_aff_5
rbp_zfp36l2_aff_5
ohe_pos2_C
term5p_is_purine
rbp_rnasel_aff_5
fold_mfe_win70_flank60_step5
off_target_score_specific_BOLTZ_n50_c1000
rbp_pabpc5_aff_5
rbp_hnrnpl_aff_5
rbp_u2af2_aff_5
rbp_celf5_aff_5
off_target_score_specific_BOLTZ_n100_c800
rbp_srp68_aff_5
ribo_40s_f100_mean
rbp_tra2a_aff_5
rbp_hnrnpk_aff_5
rbp_ppie_aff_5
mod_ps_frac_mod
mod_ps_end_score
ohe_pos5_T
cai_score_30
ohe_pos10_G
rbp_cpeb1_aff_5
ribo_80s_upstream_150_mean
ohe_pos3_G
rbp_dazap1_aff_5
rbp_srsf9_aff_5
rbp_ybx1_aff_5
rbp_cpeb4_aff_5
cai_score_20
tai_score_20
rbp_rbm8a_aff_5
ohe_pos5_G
tai_score_40
rbp_srsf11_aff_5
seq_dinucleotide_entropy
rbp_khdrbs3_aff_5
rbp_hnrnpd_aff_5
seq_hairpin_dG_energy
rbp_elavl3_aff_5
rbp_eif4a3_aff_5
ohe_pos10_C
ohe_pos9_G
rbp_ighmbp2_aff_5
rbp_khsrp_aff_5
cai_score_50
rbp_elavl4_aff_5
rbp_celf2_aff_5
ohe_pos6_G
ribo_80s_downstream_125_mean
rbp_celf4_aff_5
ohe_pos11_C
enc_score_40
structure_sense_length
rbp_pabpc4_aff_5
seq_poly_pyrimidine_run_count
enc_score_30
off_target_score_general_BOLTZ_n100_c800
enc_score_70
rbp_hnrnpf_aff_5
seq_at_rich_run_count
ohe_pos15_G
rbp_srsf10_aff_5
enc_score_50
off_target_score_specific_BOLTZ_n200_c1200
mod_ps_gap_count
ohe_pos19_C
ohe_pos13_C
enc_score_60
enc_score_20
rbp_diversity_global_5_generic
rbp_raly_aff_5
ohe_pos3_T
rbp_tia1_aff_5
rbp_syncrip_aff_5
ohe_pos3_C
tai_score_50
off_target_single_rRNA_5S_c1000
rbp_hnrnph2_aff_5
mod_sugar_gap_gc_content
ohe_pos11_G
off_target_single_rRNA_28S_c800
tox_cpg_count
off_target_score_general_BOLTZ_n200_c800
ribo_80s_f50_mean
rbp_sart3_aff_5
tox_cpg_ps_count
seq_homooligo_count
tai_score_60
ribo_80s_f100_mean
ohe_pos1_T
ohe_pos2_T
ohe_pos17_G
seq_tandem_repeats_score
ribo_40s_downstream_150_mean
ribo_40s_downstream_100_mean
ribo_40s_downstream_50_mean
ribo_80s_upstream_100_mean
ribo_80s_downstream_100_mean
ohe_pos13_G
rbp_ddx19b_aff_5
ohe_pos15_A
struct_sense_in_5utr
ohe_pos14_T
off_target_score_specific_BOLTZ_n100_c1200
ohe_pos7_A
ohe_pos5_A
seq_terminal_gc_fraction
cai_score_40
off_target_score_general_BOLTZ_n50_c800
off_target_single_RNASEH1_c1000
ribo_80s_f150_mean
ohe_pos0_G
tai_score_30
mod_sugar_max_block_length
rbp_elavl1_aff_5
ohe_pos6_A
ohe_pos0_T
off_target_score_specific_BOLTZ_n50_c1200
seq_purine_content
ribo_80s_downstream_50_mean
off_target_single_rRNA_total_c1000
ohe_pos0_A
rbp_hnrnpa1_aff_5
off_target_single_rRNA_18S_c1000
ohe_pos8_G
off_target_score_specific_BOLTZ_n100_c1000
off_target_single_rRNA_total_c800
seq_6_palindromic
seq_poly_pyrimidine_longest
ohe_pos21_A
ribo_80s_upstream_50_mean
ribo_80s_f125_mean
ohe_pos7_T
ribo_40s_upstream_125_mean
ribo_40s_f20_mean
rbp_srsf1_aff_5
ohe_pos20_A
ohe_pos12_G
ohe_pos17_T
rbp_interaction_total_5_generic
ribo_80s_upstream_10_mean
ribo_80s_upstream_20_mean
off_target_score_general_BOLTZ_n50_c1200
ribo_80s_downstream_10_mean
ohe_pos15_T
ohe_pos11_T
ribo_40s_f10_mean
off_target_single_rRNA_5_8S_c800
ohe_pos6_C
rbp_hnrnpcl1_aff_5
off_target_score_general_BOLTZ_n200_c1200
ohe_pos21_C
ohe_pos14_G
off_target_single_rRNA_18S_c800
ribo_80s_f20_mean
off_target_score_general_BOLTZ_n100_c1000
rbp_hnrnph1_aff_5
ohe_pos16_C
ribo_40s_f50_mean
ohe_pos2_A
off_target_score_general_BOLTZ_n50_c1000
seq_a_count
ohe_pos18_A
ohe_pos7_C
ribo_40s_upstream_150_mean
ribo_80s_downstream_150_mean
ohe_pos8_T
ohe_pos8_C
mod_ps_frac_dna
ohe_pos13_T
seq_5_prime_clamp
ohe_pos18_G
ribo_80s_upstream_125_mean
mod_ps_po_percentage
ohe_pos20_C
ohe_pos7_G
off_target_single_RNASEH1_c1200
ohe_pos19_G
off_target_score_general_BOLTZ_n100_c1200
ohe_pos20_T
ohe_pos9_C
ribo_40s_upstream_20_mean
seq_dinucleotide_diversity
chem_3rd_gen
ohe_pos9_A
ribo_80s_f0_mean
off_target_single_rRNA_5_8S_c1000
off_target_single_rRNA_28S_c1200
ohe_pos20_G
ribo_80s_f10_mean
ohe_pos17_C
ohe_pos18_T
ribo_40s_upstream_100_mean
ohe_pos21_T
ribo_40s_downstream_20_mean
ohe_pos5_C
ribo_40s_f0_mean
ohe_pos19_T
ohe_pos18_C
chem_2nd_gen
struct_sense_in_exon_non_exclusive
off_target_single_rRNA_total_c1200
ohe_pos22_G
ohe_pos22_C
ohe_pos24_T
ohe_pos25_A
ohe_pos25_C
ohe_pos25_G
ohe_pos23_C
struct_sense_in_cds
off_target_single_rRNA_5S_c1200
ohe_pos23_T
struct_sense_in_cds_non_exclusive
ohe_pos22_A
ohe_pos27_G
ohe_pos27_A
ohe_pos26_G
ohe_pos26_T
tox_tlr9_gtcgtt
ohe_pos27_T
ribo_40s_downstream_10_mean
ohe_pos25_T
ohe_pos26_C
ohe_pos27_C
ohe_pos26_A
ohe_pos24_G
ohe_pos24_C
ohe_pos24_A
ohe_pos22_T
ohe_pos23_G
ohe_pos23_A
ribo_40s_upstream_10_mean
chem_1st_gen
off_target_single_rRNA_18S_c1200
hybr_lna_wing3_dg
hybr_lna_wing5_dg
hybr_lna_dna_rna_dg
struct_sense_in_exon
off_target_single_rRNA_5_8S_c1200
ohe_pos21_G
ohe_pos0_C
ribo_80s_downstream_20_mean
ohe_pos8_A
ohe_pos11_A
ribo_40s_upstream_50_mean
off_target_single_rRNA_28S_c1000
ohe_pos4_C
ohe_pos16_A
ohe_pos4_G
ohe_pos16_G
ohe_pos12_T
ribo_40s_downstream_125_mean
off_target_score_general_BOLTZ_n200_c1000
struct_sense_in_utr
tox_gggg_motif_count
