Parameter choice -- default vs custom XGBoost   510 features   train+val=120941   cv=5-fold gene-grouped

[reg] CROSS-VALIDATION (mean +/- std over 5 gene-folds)
                   exp_med      exp_mean       gxc_med      gxc_mean          top5            p5           p10         globP
default        0.412±0.060   0.377±0.054   0.300±0.042   0.297±0.032  62.938±3.902   0.235±0.031   0.330±0.029   0.396±0.029
custom         0.490±0.043   0.455±0.041   0.373±0.020   0.376±0.009  67.446±3.044   0.290±0.016   0.376±0.018   0.442±0.056

ALL OBJECTIVES -- CV exp_med:
  objective         default       custom     delta
  reg           0.412±0.060  0.490±0.043    +0.079
  clean_exp     0.455±0.035  0.508±0.038    +0.053
  clean_gene    0.443±0.033  0.514±0.035    +0.071
  pair_exp      0.457±0.026  0.509±0.026    +0.052
  pair_gene     0.378±0.028  0.420±0.023    +0.042

configs:
  default : tree_method=hist, device=cuda, max_depth=6, learning_rate=0.3, subsample=1.0, colsample_bytree=1.0, min_child_weight=1, reg_lambda=1.0, reg_alpha=0.0, num_boost_round=100
  custom  : tree_method=hist, device=cuda, max_depth=6, learning_rate=0.05, subsample=0.8, colsample_bytree=0.6, min_child_weight=20, reg_lambda=5.0, reg_alpha=1.0, num_boost_round=700
