Parameter choice -- default vs custom XGBoost   510 features   train+val=120941   cv=5-fold gene-grouped

[reg] CROSS-VALIDATION (mean +/- std over 5 gene-folds)
                   exp_med      exp_mean       gxc_med      gxc_mean          top5            p5           p10         globP
default        0.412±0.060   0.377±0.054   0.300±0.042   0.297±0.032  62.938±3.902   0.235±0.031   0.330±0.029   0.396±0.029
custom         0.507±0.044   0.466±0.046   0.395±0.026   0.386±0.015  67.250±2.162   0.295±0.019   0.385±0.018   0.454±0.063

ALL OBJECTIVES -- CV exp_med:
  objective         default       custom     delta
  reg           0.412±0.060  0.507±0.044    +0.095
  clean_exp     0.455±0.035  0.527±0.035    +0.072
  clean_gene    0.443±0.033  0.519±0.037    +0.076
  pair_exp      0.457±0.026  0.507±0.033    +0.050
  pair_gene     0.378±0.028  0.385±0.033    +0.006

configs:
  default : tree_method=hist, device=cuda, max_depth=6, learning_rate=0.3, subsample=1.0, colsample_bytree=1.0, min_child_weight=1, reg_lambda=1.0, reg_alpha=0.0, num_boost_round=100
  custom  : tree_method=hist, device=cuda, max_depth=8, learning_rate=0.015, subsample=0.9, colsample_bytree=0.55, min_child_weight=70, reg_lambda=0.8, reg_alpha=2.0, num_boost_round=1300
