Step 3 -- selection-criterion choice on [clean_exp], nested gene-grouped CV (no test)

CV exp_med by ranking criterion  (performance; common yardstick):
  criterion  K=510 K=300 K=200 K=150 K=100 K= 70 K= 40    mean
  exp_med    0.508 0.500 0.490 0.461 0.458 0.448 0.419   0.469
  exp_mean   0.508 0.511 0.507 0.498 0.497 0.490 0.459   0.495
  wexp_mean  0.508 0.513 0.505 0.504 0.497 0.494 0.459   0.497
  gxc_med    0.508 0.503 0.496 0.492 0.477 0.473 0.435   0.483
  rmse       0.508 0.506 0.506 0.510 0.504 0.494 0.467   0.499

ranking stability -- top-K overlap across folds  (low = a very different model each fold):
  criterion  K=510 K=300 K=200 K=150 K=100 K= 70 K= 40
  exp_med     1.00  0.66  0.55  0.47  0.41  0.37  0.38
  exp_mean    1.00  0.76  0.64  0.58  0.58  0.57  0.60
  wexp_mean   1.00  0.79  0.68  0.61  0.60  0.64  0.67
  gxc_med     1.00  0.65  0.55  0.49  0.44  0.39  0.40
  rmse        1.00  0.91  0.83  0.78  0.79  0.84  0.88

winner (best mean CV exp_med): rmse   (mean stability 0.86)  -> step 4 ranks by this
