Step 3 -- selection-criterion choice on [clean_gene], nested gene-grouped CV (no test)

CV exp_med by ranking criterion  (performance; common yardstick):
  criterion  K=510 K=300 K=200 K=150 K=100 K= 70 K= 40    mean
  exp_med    0.514 0.501 0.503 0.489 0.481 0.462 0.441   0.484
  exp_mean   0.514 0.505 0.501 0.497 0.496 0.489 0.449   0.493
  wexp_mean  0.514 0.505 0.504 0.498 0.500 0.484 0.457   0.495
  gxc_med    0.514 0.507 0.500 0.491 0.481 0.462 0.446   0.486
  rmse       0.514 0.506 0.497 0.493 0.493 0.487 0.465   0.494

ranking stability -- top-K overlap across folds  (low = a very different model each fold):
  criterion  K=510 K=300 K=200 K=150 K=100 K= 70 K= 40
  exp_med     1.00  0.67  0.55  0.48  0.46  0.42  0.45
  exp_mean    1.00  0.69  0.63  0.59  0.59  0.64  0.68
  wexp_mean   1.00  0.75  0.68  0.67  0.65  0.68  0.75
  gxc_med     1.00  0.69  0.55  0.46  0.38  0.37  0.38
  rmse        1.00  0.85  0.82  0.77  0.73  0.73  0.82

winner (best mean CV exp_med): wexp_mean   (mean stability 0.74)  -> step 4 ranks by this
