Step 3 -- selection-criterion choice on [clean_exp], nested gene-grouped CV (no test)

CV exp_med by ranking criterion  (performance; common yardstick):
  criterion  K=510 K=300 K=200 K=150 K=100 K= 70 K= 40    mean
  exp_med    0.527 0.522 0.512 0.510 0.494 0.494 0.464   0.503
  exp_mean   0.527 0.526 0.519 0.523 0.508 0.492 0.464   0.508
  wexp_mean  0.527 0.524 0.528 0.518 0.516 0.502 0.474   0.513
  gxc_med    0.527 0.515 0.513 0.509 0.502 0.485 0.439   0.498
  rmse       0.527 0.527 0.529 0.519 0.519 0.501 0.485   0.515

ranking stability -- top-K overlap across folds  (low = a very different model each fold):
  criterion  K=510 K=300 K=200 K=150 K=100 K= 70 K= 40
  exp_med     1.00  0.66  0.56  0.49  0.45  0.45  0.42
  exp_mean    1.00  0.72  0.64  0.59  0.54  0.56  0.63
  wexp_mean   1.00  0.78  0.67  0.63  0.62  0.65  0.73
  gxc_med     1.00  0.56  0.41  0.36  0.28  0.24  0.20
  rmse        1.00  0.95  0.90  0.85  0.85  0.89  0.90

winner (best mean CV exp_med): rmse   (mean stability 0.91)  -> step 4 ranks by this
